<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controllers.ProduitController"
            prefHeight="650.0" prefWidth="850.0"
            style="-fx-background-color: #f2f2f2;">

    <children>
        <Pane layoutX="150.0" layoutY="10.0" prefHeight="620.0" prefWidth="550.0"
              style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-radius: 10; -fx-background-radius: 10;">
            <children>
                <Label layoutX="180.0" layoutY="20.0" text="Gestion des Produits" style="-fx-font-size: 22px; -fx-font-weight: bold;" />

                <Label layoutX="40.0" layoutY="70.0" text="Nom du Produit">
                    <font><Font size="16.0"/></font>
                </Label>
                <TextField fx:id="nomField" layoutX="180.0" layoutY="66.0" prefWidth="320.0"/>

                <Label layoutX="40.0" layoutY="110.0" text="Description">
                    <font><Font size="16.0"/></font>
                </Label>
                <TextField fx:id="descriptionField" layoutX="180.0" layoutY="106.0" prefWidth="320.0"/>

                <Label layoutX="40.0" layoutY="150.0" text="Prix">
                    <font><Font size="16.0"/></font>
                </Label>
                <TextField fx:id="prixField" layoutX="180.0" layoutY="146.0" prefWidth="320.0"/>

                <Label layoutX="40.0" layoutY="190.0" text="Stock">
                    <font><Font size="16.0"/></font>
                </Label>
                <TextField fx:id="stockField" layoutX="180.0" layoutY="186.0" prefWidth="320.0"/>

                <Label layoutX="40.0" layoutY="230.0" text="Catégorie">
                    <font><Font size="16.0"/></font>
                </Label>
                <ChoiceBox fx:id="categorieChoiceBox" layoutX="180.0" layoutY="226.0" prefWidth="320.0"/>

                <Button fx:id="addBtn" layoutX="80.0" layoutY="270.0" prefWidth="150.0"
                        style="-fx-background-color: #4CAF50; -fx-text-fill: white;"
                        onAction="#addProduct" text="Ajouter Produit"/>

                <Button fx:id="updateBtn" layoutX="240.0" layoutY="270.0" prefWidth="150.0"
                        style="-fx-background-color: #FFC107; -fx-text-fill: black;"
                        onAction="#updateProduct" text="Modifier Produit"/>

				<Button fx:id="removeBtn" layoutX="400.0" layoutY="270.0" prefWidth="100.0"
				        style="-fx-background-color: #F44336; -fx-text-fill: white;"
				        onAction="#removeSelectedProduct" text="Supprimer"/>


                <TableView fx:id="produitTable" layoutX="20.0" layoutY="320.0" prefWidth="510.0" prefHeight="260.0">
                    <columns>
                        <TableColumn fx:id="nomColumn" prefWidth="100.0" text="Nom"/>
                        <TableColumn fx:id="descriptionColumn" prefWidth="130.0" text="Description"/>
                        <TableColumn fx:id="prixColumn" prefWidth="80.0" text="Prix"/>
                        <TableColumn fx:id="stockColumn" prefWidth="80.0" text="Stock"/>
                        <TableColumn fx:id="categorieColumn" prefWidth="100.0" text="Catégorie"/>
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
